\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flautista y tamborilero de Vaucanson \cite {vaucansonMecanismeFluteurAutomate1738a}.\relax }}{1}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces En 1774, ``lady musician'' por Jaquet-Droz \cite {chapuisalfredanddrozedmondAutomataHistoricalTechnological1958a}.\relax }}{2}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces ``The Turk'', creado por von Kempelen en 1769 \cite {standagetomTurkLifeTimes2002a}.\relax }}{2}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Barco a control remoto de Nicola Tesla, en 1898 \cite {belarminojandmoranmeandfiroozifandcapellosandkolioseandperrottimTeslaRobotDawn2005a}\relax }}{3}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces ``Alpha'', el primer robot diseñado con fines militares y su posterior evolución, ``Elektro''.\relax }}{3}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Exposición mundial del 2005 en Japón \cite {belarminojandmoranmeandfiroozifandcapellosandkolioseandperrottimOrientalCultureRobotics2005a}.\relax }}{4}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Grados de libertad de un brazo robótico y estructura del cuerpo humano \cite {moranEvolutionRoboticArms2007a}.\relax }}{4}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Vista exterior del Canadarm2 \cite {MobileServicingSystem2020a}.\relax }}{5}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Rover ``Spirit'', desarrollado por la NASA y desplegado en 2004 \cite {SpiritRover2020a}.\relax }}{6}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Rover ``Opportunity'', desarrollado por la NASA y desplegado en 2004 \cite {OpportunityRover2020a}.\relax }}{6}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Lugares de aterrizaje de los rovers de la misión espacial a Marte \cite {MarsRoversSpirita}.\relax }}{7}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Robot Roomba en la estación de carga \cite {HistoryRobots2020a}.\relax }}{7}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Lo que ve un Tesla cuando está en conducción autónoma nivel 2 \cite {baldwinTeslaVideoShows2020a}.\relax }}{8}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Robot ``\textit {Big-Dog}'' de Boston Dynamics \cite {BostonDynamics2020a}.\relax }}{8}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Robot ``Atlas'' de Boston Dynamics \cite {BostonDynamics2020a}.\relax }}{9}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Robot ``KR-1000 Titan'' de KUKA \cite {KR1000Titana}.\relax }}{9}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Robot $\mu $Arm de UFACTORY \cite {UFACTORYOfficialWebsitea}.\relax }}{10}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de cadena cinemática \cite {sharmaGeneralizedUnifiedClosed2017}.\relax }}{13}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del modelo cinemático \cite {RoboyInverseKinematics}.\relax }}{13}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de bloques del S2\relax }}{17}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de estados del método main() del orchestrator\relax }}{18}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Concepto inicial del brazo robótico.\relax }}{22}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logotipos de las herramientas utilizadas.\relax }}{23}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flujo de trabajo del desarrollo y la impresión 3D.\relax }}{23}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Una estructura pantográfica que transmite el movimiento de un punto al siguiente \cite {PantographContext}.\relax }}{24}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Área de trabajo de \textit {p}Arm{} \cite {UFACTORYXArmTextbackslashtextbaruArm}.\relax }}{25}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Motor de corriente continua\relax }}{27}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Motor DC real \cite {7759009FCCCDatasheetHoja}}}}{27}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Funcionamiento \cite {MotorCorrienteContinua2020}}}}{27}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Motor paso a paso\relax }}{27}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Servomotor de corriente continua\relax }}{28}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Control de posición mediante PWM \cite {ZonaMakerServomotores}.\relax }}{28}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Motor real \cite {banggood.com3pcs42mm12V}}}}{28}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Funcionamiento \cite {StepperMotorsTypes}}}}{28}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Servomotor real \cite {MiniServomotorEbotics}}}}{28}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Funcionamiento \cite {HowServoMotor2019}}}}{28}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Servomotor Parallax utilizado \cite {90000005ServomotorParallax}\relax }}{29}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
